
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الشامل لعبتي</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>الشامل لعبتي</h1>
        <p>بإشراف المهندس رامي ذيب والمهندسة سندس علان</p>
    </header>

    <nav>
        <ul>
            <li><a href="#paper1">الورقة الأولى</a></li>
            <li><a href="#paper2">الورقة الثانية</a></li>
            <li><a href="#practical">العملي</a></li>
            <li><a href="#contact">الدعم والتواصل</a></li>
        </ul>
    </nav>

    <section id="intro">
        <h2>مرحبًا بكم في الشامل لعبتي</h2>
        <p>نقدم لكم ملخصات شاملة لمواد الشامل، مع أسئلة وأجوبة، ومصادر تعليمية محدثة.</p>
    </section>

    <section id="search">
        <input type="text" placeholder="ابحث هنا..." />
    </section>

    <section id="paper1">
        <h2>ملخصات الورقة الأولى</h2>
        <ul>
            <li><a href="#">المادة 1</a></li>
            <li><a href="#">المادة 2</a></li>
        </ul>
    </section>

    <section id="paper2">
        <h2>ملخصات الورقة الثانية</h2>
        <ul>
            <li><a href="#">المادة 1</a></li>
            <li><a href="#">المادة 2</a></li>
        </ul>
    </section>

    <section id="practical">
        <h2>ملخصات العملي</h2>
        <ul>
            <li><a href="#">العملي 1</a></li>
            <li><a href="#">العملي 2</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>الدعم والتواصل</h2>
        <form>
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">الرسالة:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">إرسال</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 الشامل لعبتي. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
